* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* -------------------------------------------------Banner start ---------------------------------------- */
.Top_banner {
    width: 80%;
    margin: 5% 10%;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    border-radius: 20px;   
}
.Banner_title{
}
.Banner_Info{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
}
.Banner_Info h1{
    font-weight: 700;
    font-size: 2em;
    color: white;
    margin-bottom: 5%;
}
.Banner_Info p{
    font-weight: 400;
    font-size: 1em;
    text-align: justify;
    margin-bottom: 5%;
    color: white;
}
.live_button {
    text-decoration: none;
    background: linear-gradient(45deg, #d10303, red);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 900;
    transition-duration: 3s;
}
.live_button:hover{
    background: linear-gradient(60deg, orange, red);
    cursor: grab;
    width: 100%;
    transform: skew(-30deg);
}
.Banner_image{
    width: 100%;
    padding-top: 5%;
    transition-duration: 2s;
}
.Banner_image:hover{
    transform: rotateX(25deg);
}

.Banner_image img{
    width: 70%;  
}
/* -------------------------------------------------Banner end ---------------------------------------- */
/* -----------------------------------------main conatainer start ----------------------------------- */
.main_container{
    width: 100%;
}
.main_part{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    gap: 10px;

}
/* -----------------------------
-------- side_menubar ----------
---------------------------------*/
.menu_bar{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.white_bar, .select_bar{
    width: 250px;
    height: 64px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.white_bar{
    background-color: white;
}
.select_bar{
    background-color: red;
}
.white_bar a{
    text-decoration: none;
    color: black;
}
.select_bar a{
    text-decoration: none;
    color: white;  
}
/* -----------------------------
-------- Card_blog_grid ----------
---------------------------------*/
.blogs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.blog_image img{
    width: 100%;
}
.article{
    border-radius: 10px;
    box-shadow: 2px 3px rgb(247, 242, 242);
}
.article_Info{
    padding-left: 5%;
}
.article_Info button{
    margin-top: 5%;
}
.article_Info h4{
    padding-top: 5%;
}
.article_Info p{
    padding-top: 8%;
}
span{
    padding-right: 10%;
}
/* -----------------------------
-------- Upcoming Match Fixtures ----------
---------------------------------*/
.blog_image .fixture_flag{
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    
}
.vs{
    text-align: center;
    margin: 0;
    padding: 0;
}
.article_fixture {
    padding-top: 5%;
    padding-bottom: 5%;
}
.article_fixture h3{
    text-align: center;
}
.article_fixture p{
    text-align: center;
    color: gray;
}

/* -----------------------------------------main conatainer end ----------------------------------- */
/* -----------------------------------------view_all_start ----------------------------------- */
.view_all{
    margin-top: 1%;
    text-align: center;
    visibility: hidden;
}
.view_button{
    background: linear-gradient(45deg, #d10303, red);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 900;
}

/* -------------------------------- view_all_End -----------------------------------------*/
/* -------------------------------- FOOTER START -----------------------------------------*/
footer{
    background-color: #161616;
    margin-top: 2%;
}
.f_goal{
    text-align: center;
    color: white;
    padding-top: 2%;
}
hr{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
/* -------------------------------------
----------footer link------ ------------
----------------------------------------*/
.footer_link{
    display: flex;
    justify-content: center;
    gap: 3%;
    padding: 1%;
}

.footer_menu{
    color: white;
}
/* -------------------------------------
----------footer social icon ------------
----------------------------------------*/
.social-icon{
    display: flex;
    justify-content: center;
    gap: 5%;
    padding: 1%;
}
.social-icon a{
    color: white;
}
/* -------------------------------- FOOTER END -----------------------------------------*/
/* -------------------------------- Tablet_View_Start -----------------------------------------*/

@media only screen and (min-width:768px) and (max-width:1023px) {
    .view_all{
        visibility: visible;
    }
    .main_part{
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
    .menu_bar{
        width: 100%;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: row;
        gap: 2%;
        padding: 0;
        margin: 0;
    }
    .white_bar, .select_bar{
        border: 1px solid gray;
        box-shadow: 2px 3px 2px 2px rgb(247, 242, 242);
        padding: 0;
        margin: 0;
    }
    .blogs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .footer_link{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
    }

}

/* -------------------------------- Mobile-view_Start-----------------------------------------*/

@media only screen and (max-width:767px) {
    .Top_banner {
        display: flex;
        flex-direction: column; 
    }
    .Banner_image img{
        width: 90%;  
        padding: 5%;
    }
    .main_part{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .menu_bar{
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .white_bar, .select_bar{
        box-shadow: 2px 3px 2px 2px rgb(247, 242, 242);
    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer_link{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 2% auto;
    }

}